HeatSinkr.UI/Views/MainPage.xaml

<Page
    x:Class="HeatSinkr.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatSinkr.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeatSinkr.UI.ViewModels"
    xmlns:utilities="using:HeatSinkr.UI.Utility"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <utilities:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>

        <MenuFlyout x:Key="Flyout1">
            <MenuFlyoutItem Text=".CSV File" Click="SaveButtonClick"/>
            <MenuFlyoutItem Text="HTML File" Click="NotImplementedClickHandler"/>
            <MenuFlyoutItem Text="PDML File" Click="NotImplementedClickHandler"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Grid.Column="0" Grid.Row="2" IsOpen="True" Template="{StaticResource HeatSinkrCommandBarControl}" FontSize="16" IsSticky="True" Closing="CommandBar_Closing">
            <AppBarButton Icon="Add" Click="AppBarButton_Click" Label="Add Heatsink"/>
            <AppBarButton Icon="Save" Label="Save HS Data" Flyout="{StaticResource Flyout1}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainUIGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="10*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Web View -->
        <Grid Grid.Column="2" Grid.Row="1">
            <WebView Name="webView" Margin="5,5,5,50" />
        </Grid>
        <!-- End Web View -->

        <!-- Information View -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,0,0,50">
            <StackPanel>
                <RelativePanel HorizontalAlignment="Center" Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="400" Padding="5,0,20,0">
                    <TextBlock Text="Input Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontWeight="Bold"/>
                    <ToggleButton x:Name="inputToggle" IsChecked="True" Content="-" HorizontalContentAlignment="Center" Click="Toggle_Checked" Width="30" Height="Auto" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <StackPanel Visibility="{Binding ElementName=inputToggle, Path=IsChecked, Converter={StaticResource boolToVisConverter}}">
                    <Grid>
                        <TextBlock Text="Volumetric Flowrate [CFM]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding CFM, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Heatsink Material:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Name="MaterialComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,30,10" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Inlet Air Temperature [°C]" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding InletAirTemperature, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                </StackPanel>
                <!-- Geometry Parameters -->
                <RelativePanel HorizontalAlignment="Center" Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="400" Padding="5,0,20,0">
                    <TextBlock Text="Geometry Parameters" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" />
                    <ToggleButton x:Name="GeometryToggle" IsChecked="True" Content="-" HorizontalContentAlignment="Center" Click="Toggle_Checked" Width="30" Height="Auto" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <StackPanel Visibility="{Binding ElementName=GeometryToggle, Path=IsChecked, Converter={StaticResource boolToVisConverter}}">
                    <Grid>
                        <TextBlock Text="Width [mm]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding Width, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Length [mm]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding FlowLength, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Number of Fins: " Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding NumberOfFins, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Fin Height [mm]: " Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding FinHeight, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Fin Thickness [mm]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding FinThickness, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Base Thickness [mm]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding BaseThickness, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                </StackPanel>
                <!-- outputs -->
                <RelativePanel HorizontalAlignment="Center" Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="400" Padding="5,0,20,0">
                    <TextBlock Text="Performance Outputs" Padding="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="OutputToggle" IsChecked="True" Content="-" HorizontalContentAlignment="Center" Click="Toggle_Checked" Width="30" Height="Auto" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
                <StackPanel Visibility="{Binding ElementName=OutputToggle, Path=IsChecked, Converter={StaticResource boolToVisConverter}}">
                    <Grid>
                        <TextBlock Text="Pressure Drop [inH2O]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding PressureDrop, Mode=OneWay}" Style="{StaticResource OutputStyle}" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Flow Condition:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding CurrentFlowCondition, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                        <TextBox Text="{Binding ReynoldsNumber, Mode=OneWay}" Style="{StaticResource OutputStyle}" Margin="0,0,140,0"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Fin Efficiency [%]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding FinEfficiency, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Spreading Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Spreading, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Convection Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Convection, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Total Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Total, Mode=OneWay}" Style="{StaticResource OutputStyle}" TextChanged="Output_Value_Changed"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- End Information View -->

    </Grid>
    

    


</Page>
