HeatSinkr.UI/MainPage.xaml

<Page
    x:Class="HeatSinkr.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatSinkr.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeatSinkr.UI.ViewModels"
    mc:Ignorable="d"
    >
    <SplitView x:Name="mySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <Button x:Name="HamburgerButton" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
        </SplitView.Pane>
        <SplitView.Content>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Information" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Performance Charts" TextWrapping="Wrap" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        <!-- End Header Row -->
        
        <!-- Web View -->
        <WebView Grid.Column="2" Grid.Row="1" Name="webView" />
        <!-- End Web View -->
        
        <!-- Information View -->
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Input Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold"/>
                    <Grid>
                    <TextBlock Text="Volumetric Flowrate [CFM]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding CFM, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Heatsink Material:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Name="MaterialComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,30,10" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Inlet Air Temperature [°C]" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding InletAirTemperature, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <TextBlock Text="Geometry Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" />
                    <Grid>
                    <TextBlock Text="Width [mm]:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Width, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Length [mm]:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding FlowLength, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Number of Fins: " Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding NumberOfFins, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Fin Height [mm]: " Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding FinHeight, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Fin Thickness [mm]:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding FinThickness, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Base Thickness [mm]:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding BaseThickness, Mode=TwoWay}" Style="{StaticResource InputStyle}"/>
                    </Grid>

                    <!-- outputs -->
                    <TextBlock Text="Performance Outputs" Padding="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid>
                    <TextBlock Text="Pressure Drop [inH2O]:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding PressureDrop, Mode=OneWay}" Style="{StaticResource OutputStyle}" />
                </Grid>
                    <Grid>
                    <TextBlock Text="Fin Efficiency [%]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding FinEfficiency, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Spreading Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Spreading, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Convection Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Convection, Mode=OneWay}" Style="{StaticResource OutputStyle}"/>
                    </Grid>
                    <Grid>
                    <TextBlock Text="Total Resistance [°C/W]:" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding ThermalResistance_Total, Mode=OneWay}" Style="{StaticResource OutputStyle}" TextChanged="Output_Value_Changed"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        <!-- End Information View -->                

    </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.Resources>
        <MenuFlyout x:Key="Flyout1">
            <MenuFlyoutItem Text=".CSV File" Click="SaveButtonClick"/>
            <MenuFlyoutItem Text="HTML File" Click="NotImplementedClickHandler"/>
            <MenuFlyoutItem Text="PDML File" Click="NotImplementedClickHandler"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Grid.Column="0" Grid.Row="2" IsOpen="True" Template="{StaticResource HeatSinkrCommandBarControl}" FontSize="16" IsSticky="True" Closing="CommandBar_Closing">
             <AppBarButton Icon="Add" Click="AppBarButton_Click" Label="Add Heatsink"/>
             <AppBarButton Icon="Save" Label="Save HS Data" Flyout="{StaticResource Flyout1}"/>
        </CommandBar>
    </Page.BottomAppBar>

    


</Page>
